<!DOCTYPE html>
<html>
<head>
    <title>Add Movie</title>
    <style>
        body {
            background-color: #141a2a; /* Set background color */
            color: white; /* Set font color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            width: 20%; /* Set container width to 50% of the screen */
        }
        form {
            background-color: #1e263b;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the form inputs */
            width: 100%; /* Ensure form takes up full container width */
        }
        input, textarea, button {
            display: block;
            width: 100%; /* Ensure inputs take up full form width */
            max-width: 100%; /* Ensure inputs do not exceed form width */
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button.back {
            background-color: #d81616;
            color: white;
            cursor: pointer;
        }
        h1 {
            text-align: center; /* Center the Add Movie title */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Movie</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Movie</button>
            <button type="button" class="back" onclick="window.history.back()">Back</button>
        </form>
    </div>
</body>
</html>
